<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/14 10:54:49.000.656,=C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/06/14 10:54:49.000.673,=C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/06/14 10:55:55.000.887,C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Yanshuo\Desktop\Algorithm\Sorting\sorting.h</Transaction>
    <Transaction>2018/06/14 10:55:55.000.887,C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Yanshuo\Desktop\Algorithm\Sorting\sorting.dfm</Transaction>
    <Transaction>2018/06/14 10:55:55.000.887,C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Yanshuo\Desktop\Algorithm\Sorting\sorting.cpp</Transaction>
    <Transaction>2018/06/14 10:56:00.000.508,C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Yanshuo\Desktop\Algorithm\Sorting\Sort.h</Transaction>
    <Transaction>2018/06/14 10:56:08.000.698,C:\Users\Yanshuo\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Yanshuo\Desktop\Algorithm\Sorting\sorting_proj.cbproj</Transaction>
  </Transactions>
</BorlandProject>
